language:       java
before_install: ./gradlew clean
install:        ./gradlew build
script: docker build . -t filipmalczak/fusionauth-x:1.6.1
before_deploy: docker login -u "$DOCKERHUB_USERNAME" -p "$DOCKERHUB_PASSWORD"
deploy: docker push filipmalczak/fusionauth-x:1.6.1